# Dockerfile for VoxtralX on AMD ROCm 7.2
FROM rocm/pytorch:rocm7.2_ubuntu24.04_py3.13_pytorch_release_2.10.0

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    git \
    cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Set environment variables
ENV HF_HOME=/app/models
ENV PYTHONPATH=/app
ENV TORCH_ROCM_AOTRITON_ENABLE_EXPERIMENTAL=1

ENTRYPOINT ["python", "main.py"]
